{
  "name": "react-editorjs-renderer",
  "version": "1.0.1",
  "description": "React Editor.js Renderer, based on API and Open Source",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "author": "antoineaudrain",
  "license": "MIT",
  "repository": "antoineaudrain/react-editorjs-renderer",
  "bugs": {
    "url": "https://github.com/antoineaudrain/react-editorjs-renderer/issues"
  },
  "keywords": [
    "react"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src *.js",
    "lint:fix": "eslint src *.js --fix"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-html-parser": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^7.11.0",
    "react": "^17.0.0",
    "rollup": "^2.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
